# syntax=docker/dockerfile:1.7

# =============================================================================
# REACT/VITE SCRATCH DOCKERFILE
# Ultra-minimal image with custom static Nginx + UPX compression
# =============================================================================

ARG NODE_VERSION=22
ARG ALPINE_VERSION=3.21
ARG NGINX_VERSION=1.27.3

ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

# -----------------------------------------------------------------------------
# Stage 1: Builder - Build React app
# -----------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install compression tools
RUN apk add --no-cache gzip brotli

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY tsconfig.json tsconfig.node.json vite.config.ts ./
COPY tailwind.config.ts postcss.config.js ./
COPY index.html ./
COPY public ./public
COPY src ./src

ENV NODE_ENV=production
RUN pnpm build && \
    # Clean up
    find dist -type f -name "*.map" -delete && \
    find dist -type f -name "*.LICENSE.*" -delete && \
    rm -f dist/stats.html && \
    # Pre-compress with both gzip and brotli
    find dist -type f \( \
        -name "*.html" -o \
        -name "*.css" -o \
        -name "*.js" -o \
        -name "*.json" -o \
        -name "*.svg" -o \
        -name "*.xml" \
    \) -print0 | xargs -0 -P$(nproc) -I {} sh -c 'gzip -9 -k "{}" && brotli -q 11 "{}"'

# -----------------------------------------------------------------------------
# Stage 2: Nginx Builder - Build static nginx binary
# -----------------------------------------------------------------------------
FROM alpine:${ALPINE_VERSION} AS nginx-builder

ARG NGINX_VERSION
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Log build info
RUN echo "Building on $BUILDPLATFORM for $TARGETPLATFORM"

# Install build dependencies
RUN apk add --no-cache \
    gcc g++ musl-dev make linux-headers curl \
    pcre-dev pcre2-dev zlib-dev zlib-static \
    openssl-dev openssl-libs-static upx

# Download nginx
WORKDIR /tmp
RUN curl -fSL "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -o nginx.tar.gz && \
    tar -xzf nginx.tar.gz

# Build static nginx with minimal modules
RUN cd nginx-${NGINX_VERSION} && \
    ./configure \
        --prefix=/usr/local/nginx \
        --sbin-path=/usr/local/nginx/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --pid-path=/run/nginx.pid \
        --error-log-path=/dev/stderr \
        --http-log-path=/dev/stdout \
        --user=nobody \
        --group=nobody \
        # Performance features
        --with-threads \
        --with-file-aio \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_gzip_static_module \
        --with-pcre \
        --with-pcre-jit \
        # Static linking
        --with-cc-opt='-static -Os -ffunction-sections -fdata-sections' \
        --with-ld-opt='-static -Wl,--gc-sections' \
        # Disable unused modules
        --without-http_charset_module \
        --without-http_ssi_module \
        --without-http_userid_module \
        --without-http_auth_basic_module \
        --without-http_mirror_module \
        --without-http_autoindex_module \
        --without-http_geo_module \
        --without-http_map_module \
        --without-http_split_clients_module \
        --without-http_referer_module \
        --without-http_rewrite_module \
        --without-http_proxy_module \
        --without-http_fastcgi_module \
        --without-http_uwsgi_module \
        --without-http_scgi_module \
        --without-http_grpc_module \
        --without-http_memcached_module \
        --without-http_limit_conn_module \
        --without-http_limit_req_module \
        --without-http_empty_gif_module \
        --without-http_browser_module \
        --without-mail_pop3_module \
        --without-mail_imap_module \
        --without-mail_smtp_module && \
    make -j$(nproc) && \
    make install

# Strip and compress binary
RUN strip --strip-all /usr/local/nginx/sbin/nginx && \
    upx --best --lzma /usr/local/nginx/sbin/nginx && \
    /usr/local/nginx/sbin/nginx -V

# -----------------------------------------------------------------------------
# Stage 3: Healthcheck Builder - Static C healthcheck binary
# -----------------------------------------------------------------------------
FROM alpine:${ALPINE_VERSION} AS healthcheck-builder

RUN apk add --no-cache build-base upx

RUN cat > /tmp/healthcheck.c << 'EOF'
#include <netdb.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>

int main() {
    // Write a minimal C program to connect to localhost:80
    struct hostent *h = gethostbyname("localhost");
    if (!h) return 1;

    int sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock < 0) return 1;

    struct sockaddr_in addr;
    addr.sin_family = AF_INET;
    addr.sin_port = htons(3000);
    addr.sin_addr = *(struct in_addr *)h->h_addr_list[0];

    int result = connect(sock, (struct sockaddr *)&addr, sizeof(addr));
    close(sock);
    return (result == 0) ? 0 : 1;
}
EOF

RUN gcc -static -O2 -o /healthcheck /tmp/healthcheck.c && \
    strip /healthcheck && \
    upx --best /healthcheck

# -----------------------------------------------------------------------------
# Stage 4: Rootfs Preparation
# -----------------------------------------------------------------------------
FROM alpine:${ALPINE_VERSION} AS rootfs

# Create directory structure
RUN mkdir -p \
    /rootfs/etc/nginx/conf.d \
    /rootfs/usr/share/nginx/html \
    /rootfs/var/log/nginx \
    /rootfs/var/cache/nginx \
    /rootfs/usr/local/nginx/client_body_temp \
    /rootfs/tmp \
    /rootfs/run && \
    chmod 1777 /rootfs/tmp

# Create minimal user database
RUN echo "nobody:x:65534:65534:nobody:/:/sbin/nologin" > /rootfs/etc/passwd && \
    echo "nobody:x:65534:" > /rootfs/etc/group

# Create main nginx.conf
RUN cat > /rootfs/etc/nginx/nginx.conf << 'EOF'
worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
EOF

# Create server config
RUN cat > /rootfs/etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 3000;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # No cache for index.html
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache";
    }
}
EOF

# Create mime.types
RUN cat > /rootfs/etc/nginx/mime.types << 'EOF'
types {
    text/html html htm;
    text/css css;
    application/javascript js;
    application/json json;
    image/svg+xml svg svgz;
    image/png png;
    image/jpeg jpeg jpg;
    image/x-icon ico;
    font/woff2 woff2;
    application/wasm wasm;
}
EOF

# Copy static files
COPY --from=builder /app/dist /rootfs/usr/share/nginx/html

# Set ownership
RUN chown -R 65534:65534 \
    /rootfs/usr/share/nginx/html \
    /rootfs/var/log/nginx \
    /rootfs/var/cache/nginx \
    /rootfs/usr/local/nginx \
    /rootfs/tmp \
    /rootfs/run

# -----------------------------------------------------------------------------
# Stage 5: Final - Scratch image
# -----------------------------------------------------------------------------
FROM scratch

ARG VERSION
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="React App (Scratch)" \
      org.opencontainers.image.description="Ultra-minimal React SPA with static Nginx + UPX" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.base.name="scratch" \
      org.opencontainers.image.licenses="MIT"

# Copy static nginx binary
COPY --from=nginx-builder /usr/local/nginx/sbin/nginx /usr/sbin/nginx

# Copy healthcheck binary
COPY --from=healthcheck-builder /healthcheck /healthcheck

# Copy rootfs
COPY --from=rootfs /rootfs /

# Run as non-root
USER 65534:65534

EXPOSE 3000

# Lightweight healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/healthcheck"]

STOPSIGNAL SIGTERM

ENTRYPOINT ["/usr/sbin/nginx"]
CMD ["-g", "daemon off;"]
