# syntax=docker/dockerfile:1.7

# =============================================================================
# GOLANG SCRATCH DOCKERFILE (EXTREME MINIMAL)
# Ultimate optimization: FROM scratch + UPX + Self-contained SSL/TZ
# Final image size: ~2-5MB (depending on your app)
# =============================================================================

ARG GO_VERSION=1.22
ARG ALPINE_VERSION=3.21

# -----------------------------------------------------------------------------
# Stage 1: Builder - Compile Go binary
# -----------------------------------------------------------------------------
FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS builder

# Install UPX for binary compression
RUN apk add --no-cache upx

WORKDIR /build

# Copy module files first for caching
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code
COPY . .

# Build static binary with maximum optimizations
# CGO_ENABLED=0: Pure Go, no C dependencies
# -ldflags="-s -w": Strip debug info
# -trimpath: Remove file paths for reproducibility
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -extldflags '-static'" \
    -trimpath \
    -o app ./cmd/main.go || \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o app .

# Compress binary with UPX (Ultra Brute mode for maximum compression)
# --best --lzma: Best compression ratio (~50-70% size reduction)
# Note: Slightly slower startup time due to decompression
RUN upx --best --lzma app && \
    upx -t app # Verify compressed binary

# -----------------------------------------------------------------------------
# Stage 2: Rootfs Preparation - Create minimal filesystem
# -----------------------------------------------------------------------------
FROM alpine:${ALPINE_VERSION} AS rootfs

# Create directory structure
RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/tmp

# Copy CA Certificates (required for HTTPS calls)
RUN cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/

# Copy timezone data (optional, for time.LoadLocation)
RUN cp -r /usr/share/zoneinfo /rootfs/usr/share/zoneinfo 2>/dev/null || true

# Create minimal /etc/passwd and /etc/group for non-root user
# UID 65534 is standard 'nobody' user
RUN echo "nobody:x:65534:65534:Nobody:/:/sbin/nologin" > /rootfs/etc/passwd && \
    echo "nobody:x:65534:" > /rootfs/etc/group

# -----------------------------------------------------------------------------
# Stage 3: Healthcheck Builder (Optional - Static C binary)
# -----------------------------------------------------------------------------
FROM alpine:${ALPINE_VERSION} AS healthcheck-builder

RUN apk add --no-cache build-base upx

# Create minimal TCP healthcheck in C
RUN cat > /tmp/healthcheck.c << 'EOF'
#include <netdb.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>

int main() {
    int sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock < 0) return 1;

    struct sockaddr_in addr;
    addr.sin_family = AF_INET;
    addr.sin_port = htons(8080);
    addr.sin_addr.s_addr = htonl(INADDR_LOOPBACK);

    int result = connect(sock, (struct sockaddr *)&addr, sizeof(addr));
    close(sock);
    return (result == 0) ? 0 : 1;
}
EOF

RUN gcc -static -Os -s -o /healthcheck /tmp/healthcheck.c && \
    strip /healthcheck && \
    upx --best /healthcheck

# -----------------------------------------------------------------------------
# Stage 4: Final - FROM SCRATCH (Nothing but your binary)
# -----------------------------------------------------------------------------
FROM scratch

# Metadata
ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="Go App (Scratch)" \
      org.opencontainers.image.description="Ultimate minimal Go image from scratch" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.base.name="scratch"

# Copy minimal rootfs (SSL certs, passwd, group)
COPY --from=rootfs /rootfs /

# Copy compressed binary
COPY --from=builder --chown=65534:65534 /build/app /app

# Copy healthcheck binary
COPY --from=healthcheck-builder /healthcheck /healthcheck

# Environment
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_DIR=/etc/ssl/certs

# Run as non-root (nobody user)
USER 65534:65534

EXPOSE 8080

# Healthcheck using static binary
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/healthcheck"]

STOPSIGNAL SIGTERM

ENTRYPOINT ["/app"]
