# syntax=docker/dockerfile:1.7

# =============================================================================
# GOLANG DISTROLESS DOCKERFILE (SECURITY FOCUSED)
# Ultra-secure: Distroless Static + Custom Healthcheck + Zero Shell
# =============================================================================

# -----------------------------------------------------------------------------
# Build Arguments
# -----------------------------------------------------------------------------
ARG GO_VERSION=1.22
ARG ALPINE_VERSION=3.21

ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

# -----------------------------------------------------------------------------
# Stage 1: Builder - Compile Go binary
# -----------------------------------------------------------------------------
FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download && go mod verify

COPY . .

# Build static binary with maximum optimizations
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -X main.Version=${VERSION}" \
    -trimpath \
    -installsuffix cgo \
    -o app ./cmd/main.go || \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o app .

# -----------------------------------------------------------------------------
# Stage 2: Healthcheck Builder - Compile static healthcheck binary
# -----------------------------------------------------------------------------
FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS healthcheck-builder

WORKDIR /build

# Create a minimal Go healthcheck program
RUN cat > healthcheck.go << 'EOF'
package main

import (
	"net/http"
	"os"
	"time"
)

func main() {
	port := os.Getenv("PORT")
	if port == "" {
		port = "8080"
	}

	client := &http.Client{Timeout: 2 * time.Second}
	resp, err := client.Get("http://localhost:" + port + "/health")
	if err != nil {
		os.Exit(1)
	}
	defer resp.Body.Close()

	if resp.StatusCode == http.StatusOK {
		os.Exit(0)
	}
	os.Exit(1)
}
EOF

# Build static healthcheck binary
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o healthcheck healthcheck.go

# -----------------------------------------------------------------------------
# Stage 3: Final - Distroless Static
# -----------------------------------------------------------------------------
# gcr.io/distroless/static-debian12 contains:
# - CA Certificates (/etc/ssl/certs/ca-certificates.crt)
# - Timezone data (/usr/share/zoneinfo)
# - /etc/passwd with nonroot user (UID 65532)
# - NO shell, NO libc, NO package manager
FROM gcr.io/distroless/static-debian12:nonroot

# Re-declare ARGs for labels
ARG VERSION
ARG BUILD_DATE
ARG VCS_REF

# OCI Labels
LABEL org.opencontainers.image.title="Go Application (Distroless)" \
      org.opencontainers.image.description="Ultra-secure Go application with distroless base" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.base.name="gcr.io/distroless/static-debian12:nonroot"

WORKDIR /app

# Copy application binary
COPY --from=builder --chown=nonroot:nonroot /build/app ./

# Copy healthcheck binary
COPY --from=healthcheck-builder --chown=nonroot:nonroot /build/healthcheck ./

# Environment configuration
ENV MODE=production \
    PORT=8080 \
    GOMAXPROCS=0 \
    TZ=UTC

# Distroless static runs as nonroot user (UID 65532) by default
# No USER directive needed

EXPOSE 8080

# Healthcheck using our custom Go binary (distroless has no shell/curl)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/healthcheck"]

STOPSIGNAL SIGTERM

ENTRYPOINT ["./app"]
